import tensorflow as tf
#X 와 Y 의 상관관계를 분석하는 기초적인 선형 회귀 모델을 만들고 실행
import numpy as np

tf.enable_eager_execution()
#즉시 실행 (eager execution)을 시작
x_data = [1, 2, 3, 4, 5]
y_data = [1, 2, 3, 4, 5]
#입력
import matplotlib.pyplot as plt
#matplotlib을 불러옴
plt.plot(x_data, y_data, 'o')

plt.ylim(0, 8)
#그림의 범위지정

v =[1., 2., 3., 4.]
tf.reduce_mean(v)
#변수 x가 가리키는 배열 전체  원소의 합을 원소 개수로 나누어 계산
tf.square(3)

x_data = [1, 2, 3, 4, 5]
y_data = [1, 2, 3, 4, 5]
#데이터입력
W = tf.Variable(2.0)
b = tf.Variable(0.5)

hypothesis = W * x_data + b

W.numpy(), b.numpy()

hypothesis.numpy()

plt.plot(x_data, hypothesis.numpy(), 'r-')
plt.plot(x_data, y_data, 'o')
plt.ylim(0, 8)
plt.show()

cost = tf.reduce_mean(tf.square(hypothesis - y_data))
#손실 함수를 작성
with tf.GradientTape() as tape:
    hypothesis = W * x_data + b
    cost = tf.reduce_mean(tf.square(hypothesis - y_data))

W_grad, b_grad = tape.gradient(cost, [W, b])
W_grad.numpy(), b_grad.numpy()

learning_rate = 0.01

W.assign_sub(learning_rate * W_grad)
b.assign_sub(learning_rate * b_grad)

W.numpy(), b.numpy()

plt.plot(x_data, hypothesis.numpy(), 'r-')
plt.plot(x_data, y_data, 'o')
plt.ylim(0, 8)

W = tf.Variable(2.9)
b = tf.Variable(0.5)

for i in range(100):
    with tf.GradientTape() as tape:
        hypothesis = W * x_data + b
        cost = tf.reduce_mean(tf.square(hypothesis - y_data))
    W_grad, b_grad = tape.gradient(cost, [W, b])
    W.assign_sub(learning_rate * W_grad)
    b.assign_sub(learning_rate * b_grad)
    if i % 10 == 0:
      print("{:5}|{:10.4f}|{:10.4f}|{:10.6f}".format(i, W.numpy(), b.numpy(), cost))

plt.plot(x_data, y_data, 'o')
plt.plot(x_data, hypothesis.numpy(), 'r-')
plt.ylim(0, 8)

print(W * 5 + b)
print(W * 2.5 + b)
